ಕನ್ನಡದಲ್ಲೂ ಇನ್ಮುಂದೆ ಸುಲಭವಾಗಿ ಚಾಟ್​ ಮಾಡಬಹುದು
ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ ಅಪಹಾಸ್ಯ ವೀಡಿಯೊ ಹಾಕಿ ಜೈಲು ಸೇರಿದ ಯುವಕ ಜಗತ್ತಿಗೆ ಬರುತ್ತಿದ್ದಾನೆ ಮತ್ತೊಬ್ಬ ಹೊಸ ದೇವರು.. ನಿಂತಲ್ಲೇ ಸಿಗುತ್ತೆ ವರ..!
ಏರ್​ಟೆಲ್​ ದೀಪಾವಳಿ ಧಮಾಕಾ: 90 ದಿನಗಳವರೆಗೆ ಅನಿಯಮಿತ ಕರೆ ಮತ್ತು ಉಚಿತ ಡೇಟಾ ಪಡೆಯಿರಿ..!
ಐಡಿಯಾ ನೀಡಲಿದೆ 30 ಜಿಬಿ ಇಂಟರ್​ನೆಟ್​ಮಾರುಕಟ್ಟೆಗೆ ಅಪ್ಪಳಿಸಲಿದೆ ಮರ್ಸಿಡಸ್ ಎಸ್ ಶ್ರೇಣಿಯ ಹೊಸ ಕಾರ್
ಕೇವಲ 9 ರೂಪಾಯಿಗಳಿಗೆ ಅನಿಯಮಿತ ಕರೆ, SMS ಕೂಡಾ ಫ್ರೀ
ಆ್ಯಪಲ್ ಹೊಸ ಇತಿಹಾಸ – ಒಂದು ಟ್ರಿಲಿಯನ್ ಡಾಲರ್ ಮುಟ್ಟಿದ ವಿಶ್ವದ ಮೊದಲ ಕಂಪನಿ
ಒಂದುಗೂಡಿವೆ ಜಿಯೋ ಮ್ಯೂಸಿಕ್ - ಸಾವನ್: ಕಲಾವಿದರಿಗಾಗಿ ದಕ್ಷಿಣ ಏಷ್ಯಾದಲ್ಲೇ ಅತಿದೊಡ್ಡ ವೇದಿಕೆ ಸೃಷ್ಟಿ
ಹೂಡಿಕೆ ಮಾಡಿದರೂ ಸಿಗುತ್ತೆ ಅತ್ಯುತ್ತಮ ಬಡ್ಡಿದರ ವಾಟ್ಸ್​ಆ್ಯಪ್​ ಮೇಲೆ ನಿಗಾವಹಿಸಲಿದೆ ಪೊಲೀಸ್ ಇಲಾಖೆ..!
5 ಸ್ಟಾರ್​ ಗಿಟ್ಟಿಸಿಕೊಂಡ ಹೊಂಡಾ CR-V: ಯಾಕೆ ಗೊತ್ತಾ..?
ಮೋಟೊ ಒನ್​ ಪವರ್​ ಚಿತ್ರಗಳು ಲೀಕ್​, ಇಲ್ಲಿದೆ ಹೊಸ ಮೊಬೈಲ್ ಕುರಿತು​ ಮಾಹಿತಿ
ಸೈಬರ್​​ ಕ್ರೈಮ್​​: 50 ಮಿಲಿಯನ್​​​ಗೂ ಹೆಚ್ಚು ಖಾತೆಗಳು ಹ್ಯಾಕ್​​; ಫೇಸ್ಬುಕ್​​​​​ ಸಂಸ್ಥೆಯಿಂದ ಅಧಿಕೃತ ಮಾಹಿತಿ!
ನಿಮ್ಮ ಮೊಬೈಲ್​ ಮೂರನೇ ಮಹಡಿಯಿಂದ ಬಿದ್ದರು ಏನು ಆಗಲ್ಲ..!
ಸ್ಯಾಮ್​ಸಂಗ್ ಕಂಪೆನಿ ಕಾರ್ಮಿಕರಿಗೆ ಕ್ಯಾನ್ಸರ್..!ರೋಗ ಪೀಡಿತರಿಗೆ 95 ಲಕ್ಷ ರೂ.
ಭರ್ಜರಿ ಆಫರ್: 13 ಸಾವಿರ ಬೆಲೆಯ ಸ್ಮಾರ್ಟ್​ಫೋನ್​ಗೆ ಕೇವಲ 999 ರೂ.